<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/action_home" />
        <item
            android:id="@+id/nav_vehicles"
            android:icon="@drawable/car_icon"
            android:title="@string/action_vehicles" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/domain_icon"
            android:title="@string/action_categories" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/database_icon"
            android:title="@string/action_data" />
    </group>

</menu>
